apiVersion: v1
data:
    token: ENC[AES256_GCM,data:kCEeScIjWoU1t/oAENI8ZhM/KHsuvMDTb4kHY/IZmUSLYrwf7McNOJOGrRkRkLQXlt5WwaeiMRqI9YhMFHVu0g==,iv:erVLC4a2OUh1f5jvW6rc6Wid1qLMMfSKoBHiiA4eZZk=,tag:J1Hoo9GYEB8B5vVR6hggmw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: kbot
    namespace: demo
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/smiling-rhythm-404620/locations/global/keyRings/sops-flux11/cryptoKeys/sops-key-flux
          created_at: "2024-01-20T01:24:26Z"
          enc: CiQAZJnXpL/l3MobjwLzSKJ0VQOLGrEx0FaNdh60+NTA39kufo4SSQDpzqi/s16ckzZc7xOfeVD+VW6HOV523ikYP85l46goceKQLziJrqix3kTQEoFs+ZU8BiP/ENVYjF1y40jbe1VXLCKY4C1Iojs=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-01-20T01:24:27Z"
    mac: ENC[AES256_GCM,data:V6s9k9RBQJAMl7Nj3iXj3l9pfkwTFzS0iHynhbUIxCf+EsgZHPPP+4Bf6uEHfrOWTTpwChOPwMoG94xIRaFuuBXEW9Ng5eiYstFshnSeQjvbXv2ZxLu0oXPKS80RpozKHIo3ZJ8JemeWrDtXbCChaLxCggpsTUpfAAR2Calt7RM=,iv:ibAxXMVH3NaypJPTTnOIktZ9ngYhvVGo2yErM9BblLQ=,tag:P/yyk//WOdWH/SgQAeOPuQ==,type:str]
    pgp: []
    encrypted_regex: ^(token)$
    version: 3.8.1
